<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Engineering on tap / Sep 2018</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sipgate.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/androidstudio.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- SLIDES SECTION -->

			<section data-background="assets/engineeringontap.png"></section>

			<section>
				<h1>Why Java made me use Javascript</h1>
			</section>

			<section>
				<h2>Paketmanager / Ökosystem</h2>
			</section>

			<section>
				<h2>Dokumentation</h2>

				react README  vs iwas java
				man kann den code lesen
				bei java findet man den code nicht
			</section>

			<section>
				<h2>Community</h2>
			</section>

			<section>
				<h2>FP</h2>
			</section>

			<section>
				<h2>Code style</h2>
				wollen bei sipgate einheitlich, mussten forken, jetzt selber maintainen und wir kriegen hass
			</section>

			<section>
				<h2>Typisierung</h2>
				kotlin/scala
			</section>

			<section>
				<h2>config</h2>
				properties
				reseource bundles
				xml files
				classpath

			</section>

			<section>
				java versucht javascript features nachzubauen
				modules
				interactive shell
				fellow kids meme
			</section>

			<section>
				<h2>JavaEE</h2>
				alle machen es und benutzen eigentich nur dependency und hibernate
			</section>

			<section>
				<h1>warum ich hibernate und ORMs hasse</h1>
			</section>

			<!-- END SLIDES SECTION -->
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: 1920,
			height: 1080,
			margin: 0.1,
			dependencies: [{
				src: 'plugin/markdown/marked.js'
			},
			{
				src: 'plugin/markdown/markdown.js'
			},
			{
				src: 'plugin/notes/notes.js',
				async: true
			},
			{
				src: 'plugin/highlight/highlight.js',
				async: true,
				callback: function () {
					hljs.initHighlightingOnLoad();
				}
			}
			]
		});
	</script>
</body>

</html>