<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Px Grotesk Light Italic - Web Font Specimen</title>
<link rel="stylesheet" type="text/css" media="screen" href="PxGroteskLight-Italic.css"/>
<style type="text/css" media="screen">
body { font-size: 42px; font-family: "PxGroteskLight", Georgia; font-style: italic; margin: 20px;}
.txt { font-size: 12px; font-family: Helvetica,Arial, sans-serif; font-style: normal;color: #999999; width: 500px;}
</style>
</head>
<body>
<div class="txt" style="width:200px; color: #F40A0A">Optimo</br></br></div>
<div class="txt">All Optimo webfonts are delivered in WOFF (encoded within the CSS file), EOT and SVG format. Our fonts are protected by copyright law and provided under license. </br></br> To modify, alter, translate, convert, decode or reverse engineer in any manner whatsoever, including converting the Font Software into a different format is strictly prohibited. The font files are not to be used for anything other than web font use.</div>
<p contenteditable="true">The quick brown fox jumps over the lazy dog. $123.45!</p>
</body>
</html>
